"*":
  "exception-reporting":
    userId: "a2bf5fa1-49f4-9927-8d1a-e74ede550628"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    invisibles: {}
    fontSize: 12
  linter: {}
  "autocomplete-bibtex": {}
  "autocomplete-plus": {}
  "linter-pep8": {}
  minimap: {}
  "remote-edit": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex"
      "text.tex.latex"
    ]
  "linter-flake8": {}
  "linter-pylint": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "status-bar": {}
  build:
    saveOnBuild: true
".tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
